<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button hovering</title>
    <style>
        body{
            background-color: rgb(170, 215, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        button{
            width: 500px;
            hieght:1000px;
            font-size:50px;
            margin: 100px auto;
            margin-top: 320px;
            margin-left: 500px;
            padding: 20px;
            border-radius: 20px;
            
        } 
        button:hover {
            background-color: rgb(6, 165, 125);
            color: rgb(0, 0, 0);
            cursor:pointer;
            : ;
        }
    </style>
</head>
<body>
    <button id="hoverButton">Hover!</button>
</body>
</html>